# PetConntect.Backend

./: PetConntect.Backend.sln  README.md
PetConnect.Backend.Contracts/: BookingForPetOwnerOutputModel.cs  BookingForPetSitterOutputModel.cs  BookingOutputModel.cs  PetConnect.Backend.Contracts.csproj  PetOutputModel.cs  PetSitterOutputModel.cs  ProfileModel.cs  ReviewOutputModel.cs  ServiceOutputModel.cs
PetConnect.Backend.Core/: Booking.cs  Image.cs  Payment.cs  Pet.cs  PetConnect.Backend.Core.csproj  PetOwnerProfile.cs  PetSitterProfile.cs  Review.cs  Service.cs  Token.cs  User.cs  UserProfile.cs
PetConnect.Backend.Core/Abstractions/: Gender.cs  Role.cs  Status.cs  User.cs
PetConnect.Backend.Core/Options/: JwtOptions.cs  PasswordOptions.cs
PetConnect.Backend.Core/Services/: CryptographyService.cs
PetConnect.Backend.Core/Users/: Admin.cs  PetOwner.cs  PetSitter.cs
PetConnect.Backend.DataAccess/: Class1.cs  Context.cs  PetConnect.Backend.DataAccess.csproj
PetConnect.Backend.DataAccess/Cfg/: BookingCfg.cs  PaymentCfg.cs  PetCfg.cs  PetOwnerCfg.cs  PetOwnerProfileCfg.cs  PetSitterCfg.cs  PetSitterProfileCfg.cs  ReviewCfg.cs  ServiceCfg.cs  UserCfg.cs  UserProfileCfg.cs
PetConnect.Backend.DataAccess/Dto/: BookingPetsDto.cs
PetConnect.Backend.DataAccess/Repositories/: BookingRepository.cs  PetRepository.cs  PetSitterRepository.cs  ReviewRepository.cs  ServiceRepository.cs  UserProfileRepository.cs  UserRepository.cs
PetConnect.Backend.Infrastructure/: PetConnect.Backend.Infrastructure.csproj  TokenService.cs
PetConnect.Backend.Packages/: PetConnect.Packages.csproj
PetConnect.Backend.Packages/UseCases/: AppException .cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ResultStatusExtensions.cs
PetConnect.Backend.Service/: PetConnect.Backend.Service.csproj  Program.cs  appsettings.json
PetConnect.Backend.Service/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  PetController.cs  PetSitterController.cs  PetSittersController.cs  PetsController.cs  ReviewsController.cs  ServicesController.cs  UserController.cs
PetConnect.Backend.Service/Filters/: SecurityRequirementsOperationFilter.cs
PetConnect.Backend.Service/Infrastructure/: TokenService.cs  UserAccessor.cs
PetConnect.Backend.Service/Properties/: launchSettings.json
PetConnect.Backend.Service/SwaggerFilters/: AuthorizeCheckOperationFilter.cs  SecurityRequirementsOperationFilter.cs
PetConnect.Backend.UseCases/: Class1.cs  MappingProfile.cs  PetConnect.Backend.UseCases.csproj
PetConnect.Backend.UseCases/Abstractions/: IBookingRepository.cs  IPetOwnerProfileRepository.cs  IPetRepository.cs  IPetSitterProfileRepository.cs  IPetSitterRepository.cs  IReviewRepository.cs  IServiceRepository.cs  ITokenService.cs  IUserAccessor.cs  IUserProfileRepository.cs  IUserRepository.cs
PetConnect.Backend.UseCases/Commands/Auth/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
PetConnect.Backend.UseCases/Commands/Auth/RegistrationCommand/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
PetConnect.Backend.UseCases/Commands/Bookings/: BookingInputModel.cs  BookingInputModelValidator.cs
PetConnect.Backend.UseCases/Commands/Bookings/AddBookingCommand/: AddBookingCommand.cs  AddBookingCommandHandler.cs
PetConnect.Backend.UseCases/Commands/Pets/: PetInputModel.cs  PetInputModelValidator.cs
PetConnect.Backend.UseCases/Commands/Pets/CreatePetCommand/: CreatePetCommand.cs  CreatePetCommandHandler.cs
PetConnect.Backend.UseCases/Commands/Pets/DeletePetCommand/: DeletePetCommand.cs  DeletePetCommandHandler.cs
PetConnect.Backend.UseCases/Commands/Pets/UpdatePetCommand/: UpdatePetCommand.cs  UpdatePetCommandHandler.cs
PetConnect.Backend.UseCases/Commands/Pets/UpdatePetImageCommand/: UpdatePetImageCommand.cs  UpdatePetImageCommandHandler.cs
PetConnect.Backend.UseCases/Commands/Reviews/: ReviewInputModel.cs  ReviewInputModelValidator.cs
PetConnect.Backend.UseCases/Commands/Reviews/AddReviewCommand/: AddReviewCommand.cs  AddReviewCommandHandler.cs
PetConnect.Backend.UseCases/Commands/Services/: ServiceInputModel.cs  ServiceInputModelValidator.cs
PetConnect.Backend.UseCases/Commands/Services/AddServiceCommand/: AddServiceCommand.cs  AddServiceCommandHandler.cs
PetConnect.Backend.UseCases/Commands/Services/DeleteServiceCommand/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs
PetConnect.Backend.UseCases/Commands/Services/UpdateServiceCommand/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
PetConnect.Backend.UseCases/Commands/User/ChangeEmailCommand/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs
PetConnect.Backend.UseCases/Commands/User/ChangePasswordCommand/: ChangePasswordComandHandler.cs  ChangePasswordCommand.cs
PetConnect.Backend.UseCases/Commands/User/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
PetConnect.Backend.UseCases/Commands/User/UpdateUserProfileCommand/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandValidator.cs
PetConnect.Backend.UseCases/Commands/UserProfiles/: UserProfileInputMidel.cs  UserProfileInputModelValidator.cs
PetConnect.Backend.UseCases/Commands/UserProfiles/UpdateUserProfileCommand/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
PetConnect.Backend.UseCases/Commands/UserProfiles/UpdateUserProfilePictureCommand/: UpdateUserProfilePictureCommand.cs  UpdateUserProfilePictureCommandHandler.cs
PetConnect.Backend.UseCases/Queries/Bookings/GetBookingsByPetOwnerIdQuery/: GetBookingsByPetOwnerIdQuery.cs  GetBookingsByPetOwnerIdQueryHandler.cs
PetConnect.Backend.UseCases/Queries/PetSitters/GetAllPetSittersQuery/: GetAllPetSitterQueryHandler.cs  GetAllPetSittersQuery.cs
PetConnect.Backend.UseCases/Queries/PetSitters/GetPetSitterByIdQuery/: GetPetSitterByIdQuery.cs  GetPetSitterByIdQueryHandler.cs
PetConnect.Backend.UseCases/Queries/Pets/GetPetByIdQuery/: GetPetByIdQuery.cs  (+1 more)
(+25 files in other folders)
