<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetConnect.Backend.Core\PetConnect.Backend.Core.csproj" />
    <ProjectReference Include="..\PetConnect.Backend.Packages\PetConnect.Packages.csproj" />
    <ProjectReference Include="..\PetConnect.Backend.UseCases\PetConnect.Backend.UseCases.csproj" />
  </ItemGroup>

</Project>
